T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ABEND=18
END=19
LENGTH=20
QKUPCASE=21
SYSEVALF=22
ABORT=23
EVAL=24
LET=25
QSCAN=26
SYSEXEC=27
ACT=28
FILE=29
LIST=30
QSUBSTR=31
SYSFUNC=32
ACTIVATE=33
GLOBAL=34
LISTM=35
QSYSFUNC=36
SYSGET=37
BQUOTE=38
GO=39
LOCAL=40
QUOTE=41
SYSRPUT=42
BY=43
GOTO=44
MACRO=45
QUPCASE=46
THEN=47
CLEAR=48
IF=49
MEND=50
RESOLVE=51
TO=52
CLOSE=53
INC=54
PAUSE=55
RETURN=56
TSO=57
CMS=58
INCLUDE=59
NRSTR=60
RUN=61
UNQUOTE=62
COMANDR=63
INDEX=64
ON=65
SAVE=66
UNSTR=67
COPY=68
INFILE=69
OPEN=70
SCAN=71
UNTIL=72
DEACT=73
INPUT=74
PUT=75
STOP=76
UPCASE=77
DEL=78
KCMPRES=79
NRBQUOTE=80
STR=81
WHILE=82
DELETE=83
KINDEX=84
NRQUOTE=85
SYSCALL=86
WINDOW=87
DISPLAY=88
KLEFT=89
METASYM=90
SUBSTR=91
DMIDSPLY=92
KLENGTH=93
QKCMPRES=94
SUPERQ=95
DMISPLIT=96
KSCAN=97
QKLEFT=98
SYMDEL=99
DO=100
KSUBSTR=101
QKSCAN=102
SYMEXIST=103
EDIT=104
KTRIM=105
QKSUBSTR=106
SYMGLOBL=107
ELSE=108
KUPCASE=109
QKTRIM=110
SYMLOCAL=111
Tk_NULL=112
CANCEL=113
NOLIST=114
ARRAY=115
ARRAY_NUMERIC_ELEMENTS=116
ARRAY_CHARACTER_ELEMENTS=117
ARRAY_ALL_ELEMENTS=118
GROUPFORMAT=119
NOTSORTED=120
DESCENDING=121
CALL=122
DEBUG=123
NESTING=124
STACK=125
READ=126
PW=127
SOURCE=128
VIEW=129
PGM=130
ENCRYPT=131
NOSAVE=132
DATALINES=133
CARDS=134
LINES=135
DATALINES4=136
CARDS4=137
LINES4=138
END_DATALINES4=139
ALTER=140
DISK=141
DUMMY=142
GTERM=143
PIPE=144
PLOTTER=145
PRINTER=146
TAPE=147
TEMP=148
TERMINAL=149
UPRINTER=150
DSD=151
EXPANDTABS=152
NOEXPANDTABS=153
FLOWOVER=154
MISSOVER=155
PAD=156
NOPAD=157
SCANOVER=158
SHAREBUFFERS=159
STOPOVER=160
TRUNCOVER=161
V_INFILE_=162
INPUT_ODS=163
DATE=164
DATETIME=165
DDMMYY=166
INFORMAT_COMMA=167
INFORMAT_CHAR=168
DROP=169
PROC=170
ANOVA=171
MEANS=172
REG=173
CORR=174
SGPLOT=175
PRINT=176
DATA=177
SET=178
Informat=179
DOLLAR=180
EQ=181
NE=182
GT=183
LT=184
GE=185
LE=186
IN=187
EQC=188
NEC=189
GTC=190
LTC=191
GEC=192
LEC=193
INColon=194
AND=195
OR=196
NOT=197
MIN=198
MAX=199
DateLiteral=200
TimeLiteral=201
DateTimeLiteral=202
BitLiteral=203
NameLiteral=204
HexLiteral=205
STRINGLITERAL=206
INT=207
FloatingPointLiteral=208
Identifier=209
DOT=210
AT=211
EQUAL=212
COMMA=213
LBracket=214
RBracket=215
WS=216
COMMENT=217
LINE_COMMENT=218
';'=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
'**'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'||'=14
'!!'=15
'of'=16
':'=17
';;;;'=139
'$'=180
'><'=198
'<>'=199
'.'=210
'@'=211
'='=212
','=213
